<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mote_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="true" />

  <xacro:include filename="$(find mote_description)/mote/urdf/mote.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find mote_description)/mote/urdf/mote.materials.xacro" />

  <!-- Import mote ros2_control description -->
  <xacro:include filename="$(find mote_control)/ros2_control/mote.ros2_control.xacro" />

  <xacro:mote prefix="$(arg prefix)" />

  <xacro:mote_ros2_control
    name="Mote" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
